{
  "name": "e-vents-front",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "gridsome": "^0.7.0",
    "vuetify": "^2.3.10"
  },
  "devDependencies": {
    "webpack-node-externals": "^2.5.2"
  }
}
